spring.datasource.url=jdbc:mysql://localhost:3306/parents_moments
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.session.store-type=none


#mybatis.type-aliases-package=com.chen.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.chen.util.MyMapper